# gazetteergate

./: README.md
GeoParserGWT/: .classpath  .project
GeoParserGWT/gwt-unitCache/: gwt-unitCache-00000136BAC23D15  gwt-unitCache-00000136BAC897C1  gwt-unitCache-00000136BB136D0B
GeoParserGWT/links/: GWTUtils.txt  enlaces.txt  noborrar.txt
GeoParserGWT/src/es/uem/geoparser/: GeoParserGWT.gwt.xml
GeoParserGWT/src/es/uem/geoparser/client/: AppController.java  Constant.java  GeoParserGWT.java  GeoRSSService.java  (+1 more)
GeoParserGWT/war/: GeoParserGWT.html
GeoParserGWT/war/WEB-INF/: web.xml
GeoParserGWT/war/geoparsergwt/: 8DEBEFB204342CCF1CE2A7ED9C2DFF69.gwt.rpc  geoparsergwt.nocache.js
gazetter-gate/: .classpath  .project  pom.xml
gazetter-gate/src/main/java/es/uem/gazetteer/geonames/lineprocessor/: GeonamesAirportAllCountriesLineProcessor.java  GeonamesAllCountriesLineProcessor.java  GeonamesAlternateNamesLineProcessor.java  GeonamesESLineProcessor.java  ShouldLanguagePredicate.java  StopWordLineProcessor.java
gazetter-gate/src/main/java/es/uem/gazetteer/geonames/main/: Main.java  MainAirport.java  MainES.java
gazetter-gate/src/main/java/es/uem/gazetteer/jrc/lineprocessor/: JRCNamesLineProcessor.java
gazetter-gate/src/main/java/es/uem/gazetteer/jrc/main/: Main.java
gazetter-gate/src/main/resources/: A_Country_State_Region.lst  H_Stream_Lake.lst  L_Parks_Area.lst  Organization.lst  P_City_Village.lst  R_Road_RailRoad.lst  S_Spot_Building_Farm.lst  T_Mountain_Hill_Rock.lst  V_Forest_Heath.lst  airports.lst
gazetter-gate/src/main/resources/output/: A_Country_State_Region.lst  A_Country_State_Region_ES.lst  H_Stream_Lake.lst  H_Stream_Lake_ES.lst  L_Parks_Area.lst  L_Parks_Area_ES.lst  P_City_Village.lst  P_City_Village_ES.lst  R_Road_RailRoad.lst  R_Road_RailRoad_ES.lst  S_Spot_Building_Farm.lst  S_Spot_Building_Farm_ES.lst  T_Mountain_Hill_Rock.lst  T_Mountain_Hill_Rock_ES.lst  U_Undersea.lst  U_Undersea_ES.lst  V_Forest_Heath.lst  V_Forest_Heath_ES.lst  airports.lst
gazetter-gate/src/main/resources/stop/: Spanish_es.lst
(+29 files in other folders)
